
//_________________________________________________________________________________________________________________________

// INPUT OUTPUT


vector<int>arr(n+1);
for(int i=1;i<=n;i++){
    cin>>arr[i];
}
vector<int>arr(n);
for(int i=0;i<n;i++){
    cin>>arr[i];
}

for(int i=1;i<=n;i++){
    cout<<arr[i]<<" ";
}
cout<<endl;

for(int i=0;i<n;i++){
    cout<<arr[i]<<" ";
}
cout<<endl;

vector<vector<int>>arr(n,vector<int>(m));
for(int i=0;i<n;i++){
    for(int j=0;j<m;j++){
        cin>>arr[i][j];
    }
}

for(int i=0;i<n;i++){
    for(int j=0;j<m;j++){
        cout<<arr[i][j]<<" ";
    }
    cout<<endl;
}

//____________________priority queues________________________________________________________________________________________________________

priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> minHeap;
